{
  "name": "sma-rss",
  "version": "1.0.0",
  "description": "generate rss from sma jsonp api.",
  "author": "r-plus",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start:stg": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "deploy": "npm i && rimraf dist && tsc -p tsconfig.build.json && gcloud app deploy -v 1"
  },
  "dependencies": {
    "@nestjs/common": "^6.11.8",
    "@nestjs/core": "^6.11.8",
    "@nestjs/platform-express": "^9.2.1",
    "escape-html": "^1.0.3",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "set-value": ">=2.0.1",
    "then-jsonp": "^1.0.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.11.8",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.7.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
